{
  "name": "rehabilitacion_ictus",
  "version": "1.0.0",
  "description": "Sistema de rehabilitación del habla para pacientes que han sufrido un ictus",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmcb12/Trabajo-Fin-de-Grado.git"
  },
  "keywords": [
    "Telemedicine",
    "Stroke",
    "Express",
    "Node"
  ],
  "author": "Jose Mario Cepeda Bustos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmcb12/Trabajo-Fin-de-Grado/issues"
  },
  "homepage": "https://github.com/jmcb12/Trabajo-Fin-de-Grado#readme",
  "dependencies": {
    "cordova": "^13.0.0",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "mysql": "^2.18.1"
  }
}
